<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonton</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    </style>

    <script src="assets/script/tailwind-config.js"></script>

    <style type="text/tailwindcss">
        .flex::before,
        .flex::after {
            display: none !important;
        }

        @layer components{
            .side-link{
                @apply flex items-center font-normal text-black text-sm w-full mb-5 gap-3 transition-all;
            }

            .side-link svg{
                @apply text-[#B7B7B7];
            }
            .side-link.active{
                @apply font-semibold border-r-[3px] border-alerange;
            }

            .side-link.active svg{
                @apply text-alerange;
            }

            input.top-search{
                @apply rounded-full border border-gray-2 placeholder:text-gray-1 text-base text-gray-1 px-5 py-[11px]
                w-full max-w-[570px] focus:outline-none focus:ring-2 transition-all bg-no-repeat bg-center
                bg-[center_right_20px];
            }
        }
    </style>
</head>

<body class="font-poppins">
    <!-- Desktop Only -->
    <div class="mx-auto max-w-screen hidden lg:block">
        <!-- START: Sidebar -->
        <aside class="fixed z-50 w-[300px] h-full">

            <div class="flex flex-col p-[30px] pr-0 border-r border-gray-[#F1F1F1] overflow-y-auto h-full">
                <a href="#">
                    <img src="assets/images/moonton.svg" alt="">
                </a>
                <div class="links flex flex-col mt-[60px] h-full gap-[50px]">

                    <!-- Menu -->
                    <div>
                        <div class="text-gray-1 text-sm mb-4">Menu</div>
                        <a href="#" class="side-link active">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="Iconly/Bulk/Home">
                                    <g id="Home">
                                        <path id="Home_2"
                                            d="M9.14373 20.7821V17.7152C9.14372 16.9381 9.77567 16.3067 10.5584 16.3018H13.4326C14.2189 16.3018 14.8563 16.9346 14.8563 17.7152V17.7152V20.7732C14.8563 21.4473 15.404 21.9951 16.0829 22H18.0438C18.9596 22.0023 19.8388 21.6428 20.4872 21.0007C21.1356 20.3586 21.5 19.4868 21.5 18.5775V9.86585C21.5 9.13139 21.1721 8.43471 20.6046 7.9635L13.943 2.67427C12.7785 1.74912 11.1154 1.77901 9.98539 2.74538L3.46701 7.9635C2.87274 8.42082 2.51755 9.11956 2.5 9.86585V18.5686C2.5 20.4637 4.04738 22 5.95617 22H7.87229C8.19917 22.0023 8.51349 21.8751 8.74547 21.6464C8.97746 21.4178 9.10793 21.1067 9.10792 20.7821H9.14373Z" />
                                    </g>
                                </g>
                            </svg>
                            Discover
                        </a>
                        <a href="#!" class="side-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.8498 2.50071C16.4808 2.50071 17.1108 2.58971 17.7098 2.79071C21.4008 3.99071 22.7308 8.04071 21.6198 11.5807C20.9898 13.3897 19.9598 15.0407 18.6108 16.3897C16.6798 18.2597 14.5608 19.9197 12.2798 21.3497L12.0298 21.5007L11.7698 21.3397C9.48077 19.9197 7.34977 18.2597 5.40077 16.3797C4.06077 15.0307 3.02977 13.3897 2.38977 11.5807C1.25977 8.04071 2.58977 3.99071 6.32077 2.76971C6.61077 2.66971 6.90977 2.59971 7.20977 2.56071H7.32977C7.61077 2.51971 7.88977 2.50071 8.16977 2.50071H8.27977C8.90977 2.51971 9.51977 2.62971 10.1108 2.83071H10.1698C10.2098 2.84971 10.2398 2.87071 10.2598 2.88971C10.4808 2.96071 10.6898 3.04071 10.8898 3.15071L11.2698 3.32071C11.3616 3.36968 11.4647 3.44451 11.5537 3.50918C11.6102 3.55015 11.661 3.58705 11.6998 3.61071C11.7161 3.62034 11.7327 3.63002 11.7494 3.63978C11.8351 3.68983 11.9245 3.74197 11.9998 3.79971C13.1108 2.95071 14.4598 2.49071 15.8498 2.50071ZM18.5098 9.70071C18.9198 9.68971 19.2698 9.36071 19.2998 8.93971V8.82071C19.3298 7.41971 18.4808 6.15071 17.1898 5.66071C16.7798 5.51971 16.3298 5.74071 16.1798 6.16071C16.0398 6.58071 16.2598 7.04071 16.6798 7.18971C17.3208 7.42971 17.7498 8.06071 17.7498 8.75971V8.79071C17.7308 9.01971 17.7998 9.24071 17.9398 9.41071C18.0798 9.58071 18.2898 9.67971 18.5098 9.70071Z" />
                            </svg>
                            Your Favorites
                        </a>
                        <a href="#!" class="side-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.4499 4.8802H16.5199C20.2099 4.8802 22.0099 6.8502 21.9999 10.8902V15.7602C21.9999 19.6202 19.6199 22.0002 15.7499 22.0002H8.23988C4.38988 22.0002 1.99988 19.6202 1.99988 15.7502V8.2402C1.99988 4.1002 3.83988 2.0002 7.46988 2.0002H9.04988C9.98088 1.9902 10.8499 2.4202 11.4199 3.1502L12.2999 4.3202C12.5799 4.6702 12.9999 4.8802 13.4499 4.8802ZM7.36988 15.2902H16.6299C17.0399 15.2902 17.3699 14.9502 17.3699 14.5402C17.3699 14.1202 17.0399 13.7902 16.6299 13.7902H7.36988C6.94988 13.7902 6.61988 14.1202 6.61988 14.5402C6.61988 14.9502 6.94988 15.2902 7.36988 15.2902Z" />
                            </svg>
                            Downloads
                        </a>
                        <a href="#!" class="side-link mb-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2 12.015C2 6.74712 6.21 2 12.02 2C17.7 2 22 6.65699 22 11.985C22 18.1642 16.96 22 12 22C10.36 22 8.54 21.5593 7.08 20.698C6.57 20.3876 6.14 20.1572 5.59 20.3375L3.57 20.9384C3.06 21.0986 2.6 20.698 2.75 20.1572L3.42 17.9139C3.53 17.6034 3.51 17.2729 3.35 17.0125C2.49 15.4301 2 13.6975 2 12.015ZM10.7 12.015C10.7 12.7261 11.27 13.2969 11.98 13.307C12.69 13.307 13.26 12.7261 13.26 12.025C13.26 11.314 12.69 10.7431 11.98 10.7431C11.28 10.7331 10.7 11.314 10.7 12.015ZM15.31 12.025C15.31 12.7261 15.88 13.307 16.59 13.307C17.3 13.307 17.87 12.7261 17.87 12.025C17.87 11.314 17.3 10.7431 16.59 10.7431C15.88 10.7431 15.31 11.314 15.31 12.025ZM7.37 13.307C6.67 13.307 6.09 12.7261 6.09 12.025C6.09 11.314 6.66 10.7431 7.37 10.7431C8.08 10.7431 8.65 11.314 8.65 12.025C8.65 12.7261 8.08 13.2969 7.37 13.307Z" />
                            </svg>
                            Messages (102)
                        </a>
                    </div>
                    <!-- ./Menu -->

                    <!-- Others -->
                    <div>
                        <div class="text-gray-1 side-link mb-4">Others</div>
                        <a href="#" class="side-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.7689 8.3818H22C22 4.98459 19.9644 3 16.5156 3H7.48444C4.03556 3 2 4.98459 2 8.33847V15.6615C2 19.0154 4.03556 21 7.48444 21H16.5156C19.9644 21 22 19.0154 22 15.6615V15.3495H17.7689C15.8052 15.3495 14.2133 13.7975 14.2133 11.883C14.2133 9.96849 15.8052 8.41647 17.7689 8.41647V8.3818ZM17.7689 9.87241H21.2533C21.6657 9.87241 22 10.1983 22 10.6004V13.131C21.9952 13.5311 21.6637 13.8543 21.2533 13.8589H17.8489C16.8548 13.872 15.9855 13.2084 15.76 12.2643C15.6471 11.6783 15.8056 11.0736 16.1931 10.6122C16.5805 10.1509 17.1573 9.88007 17.7689 9.87241ZM17.92 12.533H18.2489C18.6711 12.533 19.0133 12.1993 19.0133 11.7877C19.0133 11.3761 18.6711 11.0424 18.2489 11.0424H17.92C17.7181 11.0401 17.5236 11.1166 17.38 11.255C17.2364 11.3934 17.1555 11.5821 17.1556 11.779C17.1555 12.1921 17.4964 12.5282 17.92 12.533ZM6.73778 8.3818H12.3822C12.8044 8.3818 13.1467 8.04812 13.1467 7.63649C13.1467 7.22487 12.8044 6.89119 12.3822 6.89119H6.73778C6.31903 6.89116 5.9782 7.2196 5.97333 7.62783C5.97331 8.04087 6.31415 8.37705 6.73778 8.3818Z" />
                            </svg>
                            Payments
                        </a>
                        <a href="#!" class="side-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.33037 2.0004H16.6694C20.0704 2.0004 21.9904 3.9294 22.0004 7.3304V16.6704C22.0004 20.0704 20.0704 22.0004 16.6694 22.0004H7.33037C3.92937 22.0004 2.00037 20.0704 2.00037 16.6704V7.3304C2.00037 3.9294 3.92937 2.0004 7.33037 2.0004ZM12.0494 17.8604C12.4804 17.8604 12.8394 17.5404 12.8794 17.1104V6.9204C12.9194 6.6104 12.7704 6.2994 12.5004 6.1304C12.2194 5.9604 11.8794 5.9604 11.6104 6.1304C11.3394 6.2994 11.1904 6.6104 11.2194 6.9204V17.1104C11.2704 17.5404 11.6294 17.8604 12.0494 17.8604ZM16.6504 17.8604C17.0704 17.8604 17.4294 17.5404 17.4804 17.1104V13.8304C17.5094 13.5094 17.3604 13.2104 17.0894 13.0404C16.8204 12.8704 16.4804 12.8704 16.2004 13.0404C15.9294 13.2104 15.7804 13.5094 15.8204 13.8304V17.1104C15.8604 17.5404 16.2194 17.8604 16.6504 17.8604ZM8.21937 17.1104C8.17937 17.5404 7.82037 17.8604 7.38937 17.8604C6.95937 17.8604 6.59937 17.5404 6.56037 17.1104V10.2004C6.53037 9.8894 6.67937 9.5804 6.95037 9.4104C7.21937 9.2404 7.56037 9.2404 7.83037 9.4104C8.09937 9.5804 8.25037 9.8894 8.21937 10.2004V17.1104Z"
                                    fill="#B7B7B7" />
                            </svg>
                            Analytics
                        </a>
                        <a href="#!" class="side-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M17.7689 8.3818H22C22 4.98459 19.9644 3 16.5156 3H7.48444C4.03556 3 2 4.98459 2 8.33847V15.6615C2 19.0154 4.03556 21 7.48444 21H16.5156C19.9644 21 22 19.0154 22 15.6615V15.3495H17.7689C15.8052 15.3495 14.2133 13.7975 14.2133 11.883C14.2133 9.96849 15.8052 8.41647 17.7689 8.41647V8.3818ZM17.7689 9.87241H21.2533C21.6657 9.87241 22 10.1983 22 10.6004V13.131C21.9952 13.5311 21.6637 13.8543 21.2533 13.8589H17.8489C16.8548 13.872 15.9855 13.2084 15.76 12.2643C15.6471 11.6783 15.8056 11.0736 16.1931 10.6122C16.5805 10.1509 17.1573 9.88007 17.7689 9.87241ZM17.92 12.533H18.2489C18.6711 12.533 19.0133 12.1993 19.0133 11.7877C19.0133 11.3761 18.6711 11.0424 18.2489 11.0424H17.92C17.7181 11.0401 17.5236 11.1166 17.38 11.255C17.2364 11.3934 17.1555 11.5821 17.1556 11.779C17.1555 12.1921 17.4964 12.5282 17.92 12.533ZM6.73778 8.3818H12.3822C12.8044 8.3818 13.1467 8.04812 13.1467 7.63649C13.1467 7.22487 12.8044 6.89119 12.3822 6.89119H6.73778C6.31903 6.89116 5.9782 7.2196 5.97333 7.62783C5.97331 8.04087 6.31415 8.37705 6.73778 8.3818Z" />
                            </svg>
                            Your Profile
                        </a>
                        <a href="#!" class="side-link mb-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.89535 11.23C9.45785 11.23 9.11192 11.57 9.11192 12C9.11192 12.42 9.45785 12.77 9.89535 12.77H16V17.55C16 20 13.9753 22 11.4724 22H6.51744C4.02471 22 2 20.01 2 17.56V6.45C2 3.99 4.03488 2 6.52762 2H11.4927C13.9753 2 16 3.99 16 6.44V11.23H9.89535ZM19.6302 8.5402L22.5502 11.4502C22.7002 11.6002 22.7802 11.7902 22.7802 12.0002C22.7802 12.2002 22.7002 12.4002 22.5502 12.5402L19.6302 15.4502C19.4802 15.6002 19.2802 15.6802 19.0902 15.6802C18.8902 15.6802 18.6902 15.6002 18.5402 15.4502C18.2402 15.1502 18.2402 14.6602 18.5402 14.3602L20.1402 12.7702H16.0002V11.2302H20.1402L18.5402 9.6402C18.2402 9.3402 18.2402 8.8502 18.5402 8.5502C18.8402 8.2402 19.3302 8.2402 19.6302 8.5402Z" />
                            </svg>
                            Logout
                        </a>
                    </div>
                    <!-- ./Others -->

                    <!-- Subscription details -->
                    <div class="mt-auto pr-[30px]">
                        <div class="p-5 bg-black rounded-[25px]">
                            <img src="assets/icons/ic_star-rounded.svg" alt="">
                            <div class="text-white text-lg font-semibold mt-4 mb-8">
                                For Greatest
                            </div>
                            <div class="text-white text-sm mb-2">
                                12 of 30 hari
                            </div>
                            <div class="rounded-full w-full h-[6px] bg-[#333333]">
                                <div class="rounded-full h-full w-9/12 bg-alerange"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Subscription details -->

                </div>
            </div>
        </aside>
        <!-- END: Sidebar -->

        <!-- START: Content -->
        <div class="ml-[300px] px-[50px]">
            <div class="py-10 flex flex-col gap-[50px]">
                <!-- Topbar -->
                <div class="flex justify-between items-center">
                    <input type="text" class="top-search" placeholder="Search movie, cast, genre"
                        style="background-image: url('assets/icons/ic_search.svg');" />
                    <div class="flex items-center gap-4">
                        <span class="text-black text-sm font-medium">Welcome, Granola Sky</span>
                        <!-- user avatar -->
                        <div class="collapsible-dropdown flex flex-col gap-2 relative">
                            <a href="#!"
                                class="outline outline-2 outline-gray-2 p-[5px] rounded-full w-[60px] dropdown-button"
                                data-target="#dropdown-button">
                                <img src="assets/images/avatar.webp" class="rounded-full object-cover w-full" alt="" />
                            </a>
                            <div class="bg-white rounded-2xl text-black font-medium flex flex-col gap-1 absolute z-[999] right-0 top-[80px] min-w-[180px] hidden overflow-hidden"
                                id="dropdown-target">
                                <a href="#!" class="transition-all hover:bg-sky-100 p-4">Dashboard</a>
                                <a href="#!" class="transition-all hover:bg-sky-100 p-4">Settings</a>
                                <a href="#!" class="transition-all hover:bg-sky-100 p-4">Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Topbar -->

                <!-- Featured -->
                <div>
                    <div class="font-semibold text-[22px] text-black mb-4">Featured Movies</div>
                    <div class="gap-[30px] __scroll-selector">

                        <!-- Movie Thumbnail -->
                        <div class="relative overflow-hidden group mr-[30px]">
                            <img src="assets/images/featured-1.webp"
                                class="object-cover rounded-[30px] w-[520px] h-[340px]" alt="" />
                            <!-- rating -->
                            <div class="rating absolute top-0 left-0">
                                <div class="p-[30px] flex items-center gap-1">
                                    <img src="assets/icons/ic_star.svg" alt="">
                                    <span class="text-sm font-medium text-white mt-1">4.5/5.0</span>
                                </div>
                            </div>
                            <!-- bottom detail -->
                            <div class="absolute bottom-0 h-[100px] left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px]
                                rounded-br-[28px] flex justify-between items-center px-7 h-[130px]">
                                <div>
                                    <div class="font-medium text-[22px] text-white">The Batman in Love</div>
                                    <p class="mb-0 text-white text-sm font-light">Action • Horror</p>
                                </div>
                                <div
                                    class="translate-x-[100px] group-hover:translate-x-0 transition ease-in-out duration-500">
                                    <img src="assets/icons/ic_play.svg" width="50" alt="">
                                </div>
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>

                        <!-- Movie Thumbnail -->
                        <div class="relative overflow-hidden group mr-[30px]">
                            <img src="assets/images/featured-2.webp"
                                class="object-cover rounded-[30px] w-[520px] h-[340px]" alt="" />
                            <!-- rating -->
                            <div class="rating absolute top-0 left-0">
                                <div class="p-[30px] flex items-center gap-1">
                                    <img src="assets/icons/ic_star.svg" alt="">
                                    <span class="text-sm font-medium text-white mt-1">4.2/5.0</span>
                                </div>
                            </div>
                            <!-- bottom detail -->
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px]
                                rounded-br-[28px] flex justify-between items-center px-7 h-[130px]">
                                <div>
                                    <div class="font-medium text-[22px] text-white">Despicable Me 2</div>
                                    <p class="mb-0 text-white text-sm font-light">Action • Adventure</p>
                                </div>
                                <div
                                    class="translate-x-[100px] group-hover:translate-x-0 transition ease-in-out duration-500">
                                    <img src="assets/icons/ic_play.svg" width="50" alt="">
                                </div>
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>

                        <!-- Movie Thumbnail -->
                        <div class="relative overflow-hidden group mr-[30px]">
                            <img src="assets/images/featured-3.webp"
                                class="object-cover rounded-[30px] w-[520px] h-[340px]" alt="" />
                            <!-- rating -->
                            <div class="rating absolute top-0 left-0">
                                <div class="p-[30px] flex items-center gap-1">
                                    <img src="assets/icons/ic_star.svg" alt="">
                                    <span class="text-sm font-medium text-white mt-1">4.9/5.0</span>
                                </div>
                            </div>
                            <!-- bottom detail -->
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px]
                                rounded-br-[28px] flex justify-between items-center px-7 h-[130px]">
                                <div>
                                    <div class="font-medium text-[22px] text-white">Train Dragons II</div>
                                    <p class="mb-0 text-white text-sm font-light">Love • Adventure</p>
                                </div>
                                <div
                                    class="translate-x-[100px] group-hover:translate-x-0 transition ease-in-out duration-500">
                                    <img src="assets/icons/ic_play.svg" width="50" alt="">
                                </div>
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>

                        <!-- Movie Thumbnail -->
                        <div class="relative overflow-hidden group mr-[30px]">
                            <img src="assets/images/featured-1.webp"
                                class="object-cover rounded-[30px] w-[520px] h-[340px]" alt="" />
                            <!-- rating -->
                            <div class="rating absolute top-0 left-0">
                                <div class="p-[30px] flex items-center gap-1">
                                    <img src="assets/icons/ic_star.svg" alt="">
                                    <span class="text-sm font-medium text-white mt-1">4.5/5.0</span>
                                </div>
                            </div>
                            <!-- bottom detail -->
                            <div class="absolute bottom-0 h-[100px] left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px]
                                rounded-br-[28px] flex justify-between items-center px-7 h-[130px]">
                                <div>
                                    <div class="font-medium text-[22px] text-white">The Batman in Love</div>
                                    <p class="mb-0 text-white text-sm font-light">Action • Horror</p>
                                </div>
                                <div
                                    class="translate-x-[100px] group-hover:translate-x-0 transition ease-in-out duration-500">
                                    <img src="assets/icons/ic_play.svg" width="50" alt="">
                                </div>
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                    </div>
                </div>
                <!-- /Featured -->

                <!-- Browse -->
                <div>
                    <div class="font-semibold text-[22px] text-black mb-4">Browse</div>
                    <div class="__scroll-selector">
                        <!-- Movies 1 -->
                        <div class="relative group overflow-hidden mr-[30px]">
                            <img src="assets/images/browse-1.webp"
                                class="object-cover rounded-[30px] h-[340px] w-[250px]" alt="">
                            <div
                                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px] rounded-br-[28px]">
                                <div class="px-7 pb-7">
                                    <div class="font-medium text-xl text-white">Meong Golden</div>
                                    <p class="mb-0 text-gray-300 text-base mt-[10px]">Horror • Love</p>
                                </div>
                            </div>
                            <div class="absolute top-1/2 left-1/2 -translate-y-[500px] group-hover:-translate-y-1/2
                                -translate-x-1/2 z-20 transition ease-in-out duration-500">
                                <img src="assets/icons/ic_play.svg" class="" width="50" alt="">
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                        <!-- Movies 2 -->
                        <div class="relative group overflow-hidden mr-[30px]">
                            <img src="assets/images/browse-2.webp"
                                class="object-cover rounded-[30px] h-[340px] w-[250px]" alt="">
                            <div
                                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px] rounded-br-[28px]">
                                <div class="px-7 pb-7">
                                    <div class="font-medium text-xl text-white">Strange</div>
                                    <p class="mb-0 text-gray-300 text-base mt-[10px]">2022</p>
                                </div>
                            </div>
                            <div class="absolute top-1/2 left-1/2 -translate-y-[500px] group-hover:-translate-y-1/2
                                -translate-x-1/2 z-20 transition ease-in-out duration-500">
                                <img src="assets/icons/ic_play.svg" width="50" alt="">
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                        <!-- Movies 3 -->
                        <div class="relative group overflow-hidden mr-[30px]">
                            <img src="assets/images/browse-3.webp"
                                class="object-cover rounded-[30px] h-[340px] w-[250px]" alt="">
                            <div
                                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px] rounded-br-[28px]">
                                <div class="px-7 pb-7">
                                    <div class="font-medium text-xl text-white">Fornite</div>
                                    <p class="mb-0 text-gray-300 text-base mt-[10px]">2022</p>
                                </div>
                            </div>
                            <div class="absolute top-1/2 left-1/2 -translate-y-[500px] group-hover:-translate-y-1/2
                                -translate-x-1/2 z-20 transition ease-in-out duration-500">
                                <img src="assets/icons/ic_play.svg" width="50" alt="">
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                        <!-- Movies 4 -->
                        <div class="relative group overflow-hidden mr-[30px]">
                            <img src="assets/images/browse-4.webp"
                                class="object-cover rounded-[30px] h-[340px] w-[250px]" alt="">
                            <div
                                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px] rounded-br-[28px]">
                                <div class="px-7 pb-7">
                                    <div class="font-medium text-xl text-white">King's Queen</div>
                                    <p class="mb-0 text-gray-300 text-base mt-[10px]">2022</p>
                                </div>
                            </div>
                            <div class="absolute top-1/2 left-1/2 -translate-y-[500px] group-hover:-translate-y-1/2
                                -translate-x-1/2 z-20 transition ease-in-out duration-500">
                                <img src="assets/icons/ic_play.svg" width="50" alt="">
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                        <!-- Movies 5 -->
                        <div class="relative group overflow-hidden mr-[30px]">
                            <img src="assets/images/browse-5.webp"
                                class="object-cover rounded-[30px] h-[340px] w-[250px]" alt="">
                            <div
                                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px] rounded-br-[28px]">
                                <div class="px-7 pb-7">
                                    <div class="font-medium text-xl text-white">Morbius</div>
                                    <p class="mb-0 text-gray-300 text-base mt-[10px]">2022</p>
                                </div>
                            </div>
                            <div class="absolute top-1/2 left-1/2 -translate-y-[500px] group-hover:-translate-y-1/2
                                -translate-x-1/2 z-20 transition ease-in-out duration-500">
                                <img src="assets/icons/ic_play.svg" width="50" alt="">
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                        <!-- Movies 6 -->
                        <div class="relative group overflow-hidden mr-[30px]">
                            <img src="assets/images/browse-1.webp"
                                class="object-cover rounded-[30px] h-[340px] w-[250px]" alt="">
                            <div
                                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black rounded-bl-[28px] rounded-br-[28px]">
                                <div class="px-7 pb-7">
                                    <div class="font-medium text-xl text-white">Meong Golden</div>
                                    <p class="mb-0 text-gray-300 text-base mt-[10px]">Horror • Love</p>
                                </div>
                            </div>
                            <div class="absolute top-1/2 left-1/2 -translate-y-[500px] group-hover:-translate-y-1/2
                                -translate-x-1/2 z-20 transition ease-in-out duration-500">
                                <img src="assets/icons/ic_play.svg" class="" width="50" alt="">
                            </div>
                            <a href="#!" class="inset-0 absolute z-50"></a>
                        </div>
                    </div>
                </div>
                <!-- /Continue Watching -->

            </div>
        </div>
        <!-- END: Content -->
    </div>

    <div class="mx-auto px-4 w-full h-screen lg:hidden flex bg-black">
        <div class="text-white text-2xl text-center leading-snug font-medium my-auto">
            Sorry, this page only supported on 1024px screen or above
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.__scroll-selector').removeClass('hidden').flickity({
                "cellAlign": "left",
                "contain": true,
                "groupCells": 1,
                "wrapAround": false,
                "pageDots": false,
                "prevNextButtons": false,
                "draggable": ">1"
            });
        })
    </script>
</body>

</html>